{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EFCorePeliculasDB_01Introduccion_MVC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
